spring.datasource.url=jdbc:mysql://localhost:3306/eval3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySQL@12498
spring.jpa.hibernate.ddl-auto=update
server.port=8081